# ai-yaoshan

./: API接口文档.md  README.md  TestApp.java  database_structure.md  pom.xml
src/main/java/com/example/yaoshan/: YaoshanApplication.java
src/main/java/com/example/yaoshan/ai/controller/: AIController.java
src/main/java/com/example/yaoshan/ai/dto/: AIRequestDTO.java  AIResponseDTO.java
src/main/java/com/example/yaoshan/ai/service/: AIService.java
src/main/java/com/example/yaoshan/ai/service/impl/: AIServiceImpl.java
src/main/java/com/example/yaoshan/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java
src/main/java/com/example/yaoshan/community/controller/: CommentController.java  PostController.java
src/main/java/com/example/yaoshan/community/dto/: CreateCommentDTO.java  CreatePostDTO.java  PostQueryDTO.java  PostResponseDTO.java
src/main/java/com/example/yaoshan/community/mapper/: CommentMapper.java  LikeMapper.java  PostMapper.java
src/main/java/com/example/yaoshan/community/service/: CommentService.java  PostService.java
src/main/java/com/example/yaoshan/community/service/impl/: CommentServiceImpl.java  PostServiceImpl.java
src/main/java/com/example/yaoshan/config/: MyBatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/yaoshan/model/: Comment.java  Like.java  Order.java  OrderItem.java  Post.java  Product.java  ProductCategory.java  User.java
src/main/java/com/example/yaoshan/order/controller/: OrderController.java
src/main/java/com/example/yaoshan/order/dto/: CreateOrderDTO.java  OrderProductDTO.java  OrderQueryDTO.java  OrderResponseDTO.java
src/main/java/com/example/yaoshan/order/mapper/: OrderItemMapper.java  OrderMapper.java
src/main/java/com/example/yaoshan/order/service/: OrderService.java
src/main/java/com/example/yaoshan/order/service/impl/: OrderServiceImpl.java
src/main/java/com/example/yaoshan/product/controller/: ProductController.java
src/main/java/com/example/yaoshan/product/dto/: ProductQueryDTO.java
src/main/java/com/example/yaoshan/product/mapper/: ProductCategoryMapper.java  ProductMapper.java
src/main/java/com/example/yaoshan/product/service/: ProductService.java
src/main/java/com/example/yaoshan/product/service/impl/: ProductServiceImpl.java
src/main/java/com/example/yaoshan/security/config/: AuthenticationConfig.java
src/main/java/com/example/yaoshan/security/filter/: JWTFilter.java
src/main/java/com/example/yaoshan/security/handler/: AuthenticationExceptionHandler.java
src/main/java/com/example/yaoshan/security/service/: UserDetailsServiceImpl.java
src/main/java/com/example/yaoshan/user/controller/: UserController.java
src/main/java/com/example/yaoshan/user/dto/: LoginDTO.java  UpdateUserDTO.java
src/main/java/com/example/yaoshan/user/mapper/: UserMapper.java
src/main/java/com/example/yaoshan/user/service/: UserService.java
src/main/java/com/example/yaoshan/user/service/impl/: UserServiceImpl.java
src/main/java/com/example/yaoshan/utils/: JWTUtils.java  WechatUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: ProductCategoryMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/resources/sql/: product.sql  test_data.sql  user.sql
src/test/java/com/example/yaoshan/: YaoshanApplicationTests.java
src/test/java/com/example/yaoshan/service/impl/: AIServiceImplTest.java
